ARG BASE_IMAGE=ghcr.io/kameshsampath/polaris-spark-devbox/polaris-base

FROM $BASE_IMAGE

WORKDIR /app

USER root

# directory for the Iceberg and Catalog files that will use storage type as FILE
# more for demo and testing purposes
RUN mkdir -p /data && \
    # Set root group ownership
    chown root:root /data && \
    # Set SGID bit and group write permissions
    chmod 2775 /data && \
    sed -i '/CLASSPATH=.*/{p;s/.*/CLASSPATH="$CLASSPATH:\/conf"/}' /app/bin/polaris-service

USER default

EXPOSE 8181

# Run the resulting java binary
ENTRYPOINT ["/app/bin/polaris-service"]
CMD ["server", "polaris-server.yml"]