FROM gitscm/git AS src
ARG POLARIS_VERSION=0.9.x

# clone the Polaris repository
RUN git clone -b ${POLARIS_VERSION} https://github.com/apache/polaris.git

FROM registry.access.redhat.com/ubi9/openjdk-21:1.20-2.1726695192 AS build
ARG ECLIPSELINK=false
ARG ECLIPSELINK_DEPS

# Copy the REST catalog into the container
COPY --from=src --chown=default:root polaris/ /app

# Set the working directory in the container, nuke any existing builds
WORKDIR /app
RUN rm -rf build

# Build the rest catalog
RUN ./gradlew --no-daemon --info ${ECLIPSELINK_DEPS+"-PeclipseLinkDeps=$ECLIPSELINK_DEPS"} -PeclipseLink=$ECLIPSELINK clean prepareDockerDist

FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.20-2.1729089285

WORKDIR /app

COPY --from=build /app/dropwizard/service/build/docker-dist/bin /app/bin
COPY --from=build /app/dropwizard/service/build/docker-dist/lib /app/lib
COPY --from=build /app/polaris-server.yml /app

USER root

# directory for the Iceberg and Catalog files that will use storage type as FILE
# more for demo and testing purposes
RUN mkdir -p /data && \
    # Set root group ownership
    chown root:root /data && \
    # Set SGID bit and group write permissions
    chmod 2775 /data && \
    sed -i '/CLASSPATH=.*/{p;s/.*/CLASSPATH="$CLASSPATH:\/conf"/}' /app/bin/polaris-service

USER default

EXPOSE 8181

# Run the resulting java binary
ENTRYPOINT ["/app/bin/polaris-service"]
CMD ["server", "polaris-server.yml"]